<!DOCTYPE html>
<html>
<head>
	<title>La Cosecha</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="Lacarta.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="lacarta.html" class="lacarta">La Carta</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio" class="page">
			<div class="center-box fondo">
				<h2>La Cosecha</h2>
			</div>
		</section>
		<section class="section1">
			<h2>Sopas</h2>
			<p>
			Ven a degustar de nuestras deliciosas sopas
			</p>
		</section>
		<div style="text-align: center; padding-bottom: 50px;">
			<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/crema-jengibre.png">
    			 <div class="contenido">
    			     <h2>Crema de Zanahoria</h2>  
			     </div>
			</div>
				<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/sopa-tomate.png">
    			 <div class="contenido">
    			     <h2>Sopa de Tomate</h2>  
			     </div>
			</div>
				<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/sopa-jardinera.png" style="padding-bottom: 50px;">
    			 <div class="contenido">
    			     <h2>Sopa Jardinera</h2>  
			     </div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<ul>
				<li>Número de Contacto: 998-867-123</li>
				<li>Horarios de Atención: Jueves a Domingo
				12:30 A.M. - 10 P.M.</li>
				<li>Av. El Bosque 134, San Bartolo</li>
			</ul>
		</div>
		<div class="logos">
  			<a href="https://www.facebook.com/lacosechadesanbartolo/?ref=ts&fref=ts"><img src="./imagenes/fb.png"></a>
  			<a href="https://www.instagram.com/explore/locations/1023213671/"><img src="./imagenes/instagram.png"></a>
  		</div>
	</footer>
</body>
</html>