<!DOCTYPE html>
<html>
<head>
	<title>La Cosecha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="Contacto.css">

	<script src="./scripts/scripts.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul class="borde">
				<li><a href="home.html">Home</a></li>
				<li><a href="lacarta.html">La Carta</a></li>
				<li><a href="contacto.html" class="contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio" class="page">
			<div class="center-box fondo">
				<h2>La Cosecha</h2>
			</div>
		</section>
  		<section id="contacto" class="page">
			<div class="center-box">
				<h3>Contacto</h3>
				<form action="" method="post">
					<div class="row-form">
						<label for="fullname">Nombre</label>
						<input id="fullname" name="fullname" type="text" placeholder="Ejemplo: Juan Perez">
					</div>

					<div class="row-form">
						<label for="email">Correo</label>
						<input id="email" name="email" type="text" placeholder="example@hotmail.com">
					</div>

					<div class="row-form">
						<label for="message">Mensaje</label>
						<textarea id="message" name="message"></textarea>
					</div>
					<button type="submit">Enviar</button>
				</form>
		</section>
  	</main>
	<footer>
		<div class="footer">
			<ul>
				<li>Número de Contacto: 998-867-123</li>
				<li>Horarios de Atención: Jueves a Domingo
				12:30 A.M. - 10 P.M.</li>
				<li>Av. El Bosque 134, San Bartolo</li>
			</ul>
		</div>
		<div class="logos">
  			<a href="https://www.facebook.com/lacosechadesanbartolo/?ref=ts&fref=ts"><img src="./imagenes/fb.png"></a>
  			<a href="https://www.instagram.com/explore/locations/1023213671/"><img src="./imagenes/instagram.png"></a>
  		</div>
	</footer>
  </body>
</html>