<!DOCTYPE html>
<html>
<head>
	<title>La Cosecha</title>
	<meta charset="UTF-8">

	<script src="scripts/jquery-3.0.0.min.js"></script>


	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<script src="scripts/scripts.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html" class="home">Home</a></li>
				<li><a href="lacarta.html">La Carta</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio" class="page">
			<div class="center-box fondo">
				<h2>La Cosecha</h2>
			</div>
		</section>
		<section>
			<h2 class="empezo">Un dia en San Bartolo ...</h2>
				<div class="contenido">
					<p>Nacio el primer restaurant de comida vegetariana de San Bartolo bajo el nombre de "La Cosecha” liderado por Mariana de la Fuente junto a su esposo, el arquitecto Octavio Van Praag. Se valieron de recetas innovadoras y deliciosas, y propuestas creativas como “Los jueves de Tertulias” para hacer de La Cosecha lo que es ahora.  El restaurant tiene un ambiente que te invita a relajarte de la mano con lamusica acustica que se escucha de fondo. y tu ¿Que dices?
					</p>
					<h3>¿Te animas?</h3>
				</div>
		</section>
		<section class="section2">
			<h2 class="h2section2">Te ofrecemos</h2>
			<p>
			Un gran número de recetas, todas con un sabor y textura distintas. Además de un buen servicio que te hara sentir como en casa.
			</p>
		</section>
		<section class="section3">
			<h2>Lleva una vida sana</h2>
			<p>
			Al comer comida vegetariana, reduciendo tu consumo de carnes, estas ayudando a tu organismo a mejorar su funcionamiento y que mejor forma de hacerlo que comiendo en La Cosecha. ¿Que esperas?
			</p>
			<h3>Te estamos esperando</h3>
		</section>
	</main>
	<footer>
		<div class="footer">
			<ul>
				<li>Número de Contacto: 998-867-123</li>
				<li>Horarios de Atención: Jueves a Domingo
				12:30 A.M. - 10 P.M.</li>
				<li>Av. El Bosque 134, San Bartolo</li>
			</ul>
		</div>
		<div class="logos">
  			<a href="https://www.facebook.com/lacosechadesanbartolo/?ref=ts&fref=ts"><img src="./imagenes/fb.png"></a>
  			<a href="https://www.instagram.com/explore/locations/1023213671/"><img src="./imagenes/instagram.png"></a>
  		</div>
	</footer>
</body>
</html>