<!DOCTYPE html>
<html>
<head>
	<title>La Cosecha</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="Lacarta.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="lacarta.html" class="lacarta">La Carta</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="inicio" class="page">
			<div class="center-box fondo">
				<h2>La Cosecha</h2>
			</div>
		</section>
		<section class="section1">
			<h2>Esta son algunas de nuestras recetas</h2>
			<p>
			Ven a degustar de nuestra deliciosa comida
			</p>
		</section>
		<div style="text-align: center; padding-bottom: 50px;">
			<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/sopa.png" />  
    			 <div class="contenido">
    			     <a href="./carta-sopas.html"><h2>Sopas</h2></a>  
    			     <p style="padding-top: 0px; margin-top: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 0px;">
						¿Quieres algo ligero y que no te llene? Pues que mejor que una de nuestras sopas. Ligeras y con un delicioso aroma y sabor.
					</p>
			     </div>
			</div>
			<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/pasta.png"/>  
    			 <div class="contenido">
    			     <h2>Plato de fondo</h2>  
    			     <p style="padding-top: 0px; margin-top: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 0px;">
						¿Tienes hambre pero estas a dieta? Prueba nuestros platos de fondo. No te preocupes mas por las calorias que puedas comer.
					</p>
			     </div>
			</div>
			<div class="contenedor-img imagen-1">  
			     <img src="./imagenes/postre.png" style="padding-bottom: 50px;">
    			 <div class="contenido">
    			     <h2>Postres</h2>  
    			     <p style="padding-top: 0px; margin-top: 0px; padding-left: 0px; padding-right: 0px; margin-bottom: 0px;">
						¿Estas pensando en algo dulce? Tenemos una seleccion de postres solo para ti.
					</p>
			     </div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<ul>
				<li>Número de Contacto: 998-867-123</li>
				<li>Horarios de Atención: Jueves a Domingo
				12:30 A.M. - 10 P.M.</li>
				<li>Av. El Bosque 134, San Bartolo</li>
			</ul>
		</div>
		<div class="logos">
  			<a href="https://www.facebook.com/lacosechadesanbartolo/?ref=ts&fref=ts"><img src="./imagenes/fb.png"></a>
  			<a href="https://www.instagram.com/explore/locations/1023213671/"><img src="./imagenes/instagram.png"></a>
  		</div>
	</footer>
</body>
</html>